.h3 {
    font-size: 17px;
    padding-left: 25px;
}

.contact-form{
    margin: 25px 0px 0 0;
}

.inner_container {
    margin: 0 auto;
    position: relative;
    width: 900px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-right-style: solid;
    border-left-style: solid;
    border-right-color: #e5e8e9;
    border-left-color: #e5e8e9;
    background-color: #FFF;
    padding: 30px 30px 30px 71px;
    box-shadow: 0px 0px 8px #e5e8e9;
    min-height: 440px;
}

.contact-form .input-block{
    float: left;
    margin: 0;
    width: 85%;
}

label {
    display: block;
    font-family: Calibri;
    margin: 0 0 5px;
    float: left;
    text-align: right;
    padding-top: 8px;
    width: 150px;
    height: 70px;
    padding-right: 15px;
    color: #333;
    font-size: 13px;
}

input:hover, textarea:hover, select:hover {
    border-color: #f39b2e;
}

input {
    height: 37px;
    width: 250px;
}

input {
    padding:5px 10px;
    background-color: #FFF;
    border: 1px solid #a6a6a6;
    box-shadow: none;
    color: #8f8f8f;
    font: 12px/1.5 'Open Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    border-radius: 5px;
    float: left;
}

input {
    vertical-align: middle;
}

.input-block a {
    line-height: 34px;
    margin-left: 10px;
    font-size: 14px;
    float: left;
    color: #f39b2e;
    font-style: italic;
    display: inline-block;
}

.forgot_password a {
    float: left;
    margin: -15px 0px !important;
    margin-left: 150px !important;
    text-decoration: underline !important;
    font-style: normal !important;
}

.contact-form input[type="submit"] {
    margin: 20px 150px 0px;
    float: left;
    width: auto;
}

input[type="submit"], button {
    background: #f39b2e;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

.button:hover, input[type="submit"]:hover, button:hover {
    background: #3a3a3a;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}
