.myaccount-page {
  margin-top: 100px;

  .download-title{
    font-size: 14px;
    font-family: "Lucida Grande", "Helvetica Nueue", Arial, sans-serif;
   }

  .btn-sample {
    color: #120F0F;
    background-color: #CBCACC;
    border-color: #CBCACC;
  }

  .btn-sample:hover,
  .btn-sample:focus,
  .btn-sample:active{
    color: #120F0F;
    background-color: #7C7980;
    border-color: #7C7980;
  }

}